<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gladysImage" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-D8-eYA">
                                <rect key="frame" x="304" y="432" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Dbb-0D-5dK"/>
                                    <constraint firstAttribute="width" constant="160" id="Zy5-ES-ZzT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a sec..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-ii-lGp">
                                <rect key="frame" x="304" y="600" width="160" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="colorPaper"/>
                        <constraints>
                            <constraint firstItem="wKQ-ii-lGp" firstAttribute="top" secondItem="b9H-D8-eYA" secondAttribute="bottom" constant="8" id="AkK-WO-OA2"/>
                            <constraint firstItem="b9H-D8-eYA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HNy-f8-BFo"/>
                            <constraint firstItem="b9H-D8-eYA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HXx-ah-1Ay"/>
                            <constraint firstItem="wKQ-ii-lGp" firstAttribute="width" secondItem="b9H-D8-eYA" secondAttribute="width" id="Ql4-am-v0S"/>
                            <constraint firstItem="wKQ-ii-lGp" firstAttribute="centerX" secondItem="b9H-D8-eYA" secondAttribute="centerX" id="wPs-JV-cBR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="gladysImage" width="1024" height="1024"/>
        <namedColor name="colorPaper">
            <color red="0.90196078431372551" green="0.89803921568627454" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="colorTint"/>
</document>
