<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eMV-4y-lvX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gladys-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Gladys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="90w-Xn-bmO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O1B-Q3-jL2">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArchivedItemCell" id="x5M-NP-dlj" customClass="ArchivedItemCell" customModule="Gladys" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3H-LC-FOH">
                                                    <rect key="frame" x="8" y="278.5" width="284" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-cT-VHS" customClass="GladysImageView" customModule="Gladys" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="30" width="284" height="240.5"/>
                                                    <color key="backgroundColor" red="0.84341198205947876" green="0.83196836709976196" blue="0.80659013986587524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-Rk-HVF">
                                                    <rect key="frame" x="140" y="120" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-YZ-ZGZ">
                                                    <rect key="frame" x="124" y="156" width="53" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancelSelected:" destination="x5M-NP-dlj" eventType="touchUpInside" id="7y9-0h-DnQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-SW-KkP">
                                                    <rect key="frame" x="8" y="8" width="284" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g2k-cT-VHS" firstAttribute="centerX" secondItem="x5M-NP-dlj" secondAttribute="centerX" id="0TK-62-FeR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="g2k-cT-VHS" secondAttribute="trailing" priority="750" id="4l4-BC-JFB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v3H-LC-FOH" secondAttribute="trailing" id="54Q-4S-UsC"/>
                                            <constraint firstItem="v3H-LC-FOH" firstAttribute="leading" secondItem="x5M-NP-dlj" secondAttribute="leadingMargin" id="5lP-ga-4TG"/>
                                            <constraint firstItem="ZI7-Rk-HVF" firstAttribute="centerY" secondItem="x5M-NP-dlj" secondAttribute="centerY" constant="-20" id="G3V-Sb-LMb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Lnk-SW-KkP" secondAttribute="trailing" id="MLn-ck-mTO"/>
                                            <constraint firstItem="ZI7-Rk-HVF" firstAttribute="centerX" secondItem="x5M-NP-dlj" secondAttribute="centerX" id="YxE-hL-dVE"/>
                                            <constraint firstItem="g2k-cT-VHS" firstAttribute="top" secondItem="Lnk-SW-KkP" secondAttribute="bottom" constant="8" id="fR2-e0-xPA"/>
                                            <constraint firstItem="mEc-YZ-ZGZ" firstAttribute="top" secondItem="ZI7-Rk-HVF" secondAttribute="bottom" constant="16" id="gAX-fy-T9X"/>
                                            <constraint firstItem="Lnk-SW-KkP" firstAttribute="top" secondItem="x5M-NP-dlj" secondAttribute="topMargin" id="lX8-Z5-Y4P"/>
                                            <constraint firstItem="mEc-YZ-ZGZ" firstAttribute="centerX" secondItem="g2k-cT-VHS" secondAttribute="centerX" id="rRb-4u-PDd"/>
                                            <constraint firstItem="g2k-cT-VHS" firstAttribute="leading" secondItem="x5M-NP-dlj" secondAttribute="leadingMargin" priority="750" id="tCq-Kc-mNY"/>
                                            <constraint firstItem="Lnk-SW-KkP" firstAttribute="leading" secondItem="x5M-NP-dlj" secondAttribute="leadingMargin" id="vFh-bv-bO7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="v3H-LC-FOH" secondAttribute="bottom" id="wk3-kK-iEE"/>
                                            <constraint firstItem="v3H-LC-FOH" firstAttribute="top" secondItem="g2k-cT-VHS" secondAttribute="bottom" constant="8" id="zYq-Vr-jMB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryLabel" destination="Lnk-SW-KkP" id="s3J-sm-DGq"/>
                                            <outlet property="accessoryLabelDistance" destination="fR2-e0-xPA" id="EgD-sE-pMe"/>
                                            <outlet property="cancelButton" destination="mEc-YZ-ZGZ" id="D4Y-sH-UBm"/>
                                            <outlet property="image" destination="g2k-cT-VHS" id="lrO-SR-Pk8"/>
                                            <outlet property="label" destination="v3H-LC-FOH" id="JEa-0l-h1K"/>
                                            <outlet property="labelDistance" destination="zYq-Vr-jMB" id="b5Z-Uo-UfU"/>
                                            <outlet property="spinner" destination="ZI7-Rk-HVF" id="8Yn-is-eJ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="90w-Xn-bmO" secondAttribute="bottom" id="5Ao-MF-90e"/>
                            <constraint firstAttribute="trailing" secondItem="90w-Xn-bmO" secondAttribute="trailing" id="Fye-Nf-aY1"/>
                            <constraint firstItem="90w-Xn-bmO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tjt-Sy-SQ3"/>
                            <constraint firstItem="90w-Xn-bmO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h3W-Sh-AaK"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Delete" id="MyX-3U-Yhw">
                            <connections>
                                <action selector="deleteButtonSelected:" destination="BYZ-38-t0r" id="AZn-Ox-DR8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2Jn-s2-2WY"/>
                        <barButtonItem title="Size" style="plain" id="1qG-Qk-AnU">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Gladys" id="99e-Fx-10u"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="archivedItemCollectionView" destination="90w-Xn-bmO" id="f5y-Uh-ajj"/>
                        <outlet property="deleteButton" destination="MyX-3U-Yhw" id="eUh-ub-Ifp"/>
                        <outlet property="totalSizeLabel" destination="1qG-Qk-AnU" id="4IZ-va-CJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="136"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="QlH-h2-M2Y">
            <objects>
                <viewController id="Ftr-GB-y6U" customClass="DetailController" customModule="Gladys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTY-6k-9fV"/>
                        <viewControllerLayoutGuide type="bottom" id="xdK-pS-qQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6P-jX-a91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="151" sectionHeaderHeight="14" sectionFooterHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-Fp-Sbs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KDa-Aj-nZK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-j9-A6x">
                                            <rect key="frame" x="16" y="16" width="288" height="28"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OnR-j9-A6x" secondAttribute="trailing" id="Wqn-aE-glR"/>
                                        <constraint firstItem="OnR-j9-A6x" firstAttribute="leading" secondItem="KDa-Aj-nZK" secondAttribute="leadingMargin" id="eG0-jM-QIX"/>
                                        <constraint firstItem="OnR-j9-A6x" firstAttribute="top" secondItem="KDa-Aj-nZK" secondAttribute="topMargin" id="eWk-qf-Adm"/>
                                        <constraint firstAttribute="bottom" secondItem="OnR-j9-A6x" secondAttribute="bottom" id="wdy-gQ-agl"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="8" right="16"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" id="ucz-Df-3Uv" customClass="DetailCell" customModule="Gladys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucz-Df-3Uv" id="2po-Br-7Vd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-wk-Mpd">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="150.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJP-2X-wAU">
                                                            <rect key="frame" x="8" y="8" width="251.5" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-D8-81A">
                                                            <rect key="frame" x="267.5" y="8" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-hP-Hk2">
                                                            <rect key="frame" x="8" y="27" width="288" height="115.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-2S-969">
                                                                    <rect key="frame" x="10" y="10" width="268" height="95.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.84341198210000001" green="0.83196836709999999" blue="0.80659013989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="o4t-2S-969" secondAttribute="bottom" id="1dz-FN-mJr"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="o4t-2S-969" secondAttribute="trailing" id="8Yg-af-hqm"/>
                                                                <constraint firstItem="o4t-2S-969" firstAttribute="leading" secondItem="xvf-hP-Hk2" secondAttribute="leadingMargin" id="EU2-fT-XAY"/>
                                                                <constraint firstItem="o4t-2S-969" firstAttribute="top" secondItem="xvf-hP-Hk2" secondAttribute="topMargin" id="FO7-TM-y3T"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9u2-D8-81A" firstAttribute="trailing" secondItem="Dej-wk-Mpd" secondAttribute="trailingMargin" id="ADW-DM-S4X"/>
                                                        <constraint firstItem="OJP-2X-wAU" firstAttribute="top" secondItem="Dej-wk-Mpd" secondAttribute="topMargin" id="Luy-sG-UVk"/>
                                                        <constraint firstItem="xvf-hP-Hk2" firstAttribute="top" secondItem="9u2-D8-81A" secondAttribute="bottom" constant="5.5" id="SMo-aY-U0Z"/>
                                                        <constraint firstItem="xvf-hP-Hk2" firstAttribute="top" secondItem="OJP-2X-wAU" secondAttribute="bottom" constant="5" id="TX7-Gf-Lw2"/>
                                                        <constraint firstItem="xvf-hP-Hk2" firstAttribute="leading" secondItem="Dej-wk-Mpd" secondAttribute="leadingMargin" id="Vy0-Ih-Ah4"/>
                                                        <constraint firstItem="OJP-2X-wAU" firstAttribute="leading" secondItem="Dej-wk-Mpd" secondAttribute="leadingMargin" id="daG-D5-rkj"/>
                                                        <constraint firstItem="9u2-D8-81A" firstAttribute="top" secondItem="Dej-wk-Mpd" secondAttribute="topMargin" id="gnT-7F-7GK"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xvf-hP-Hk2" secondAttribute="trailing" id="idA-ON-EYA"/>
                                                        <constraint firstItem="9u2-D8-81A" firstAttribute="leading" secondItem="OJP-2X-wAU" secondAttribute="trailing" constant="8" id="lQI-nx-Z8O"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="xvf-hP-Hk2" secondAttribute="bottom" id="vwV-zw-lc5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dej-wk-Mpd" firstAttribute="trailing" secondItem="2po-Br-7Vd" secondAttribute="trailingMargin" id="CWa-wi-u8t"/>
                                                <constraint firstItem="Dej-wk-Mpd" firstAttribute="leading" secondItem="2po-Br-7Vd" secondAttribute="leadingMargin" id="Lq1-Hl-iQH"/>
                                                <constraint firstAttribute="bottom" secondItem="Dej-wk-Mpd" secondAttribute="bottom" id="Wgf-Ux-Fr2"/>
                                                <constraint firstItem="Dej-wk-Mpd" firstAttribute="top" secondItem="2po-Br-7Vd" secondAttribute="top" id="pdC-Ce-Y2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="borderView" destination="Dej-wk-Mpd" id="r5j-yH-Tfx"/>
                                            <outlet property="name" destination="o4t-2S-969" id="DJE-ut-6Ee"/>
                                            <outlet property="nameHolder" destination="xvf-hP-Hk2" id="MEO-Kt-Z8q"/>
                                            <outlet property="size" destination="9u2-D8-81A" id="TaC-xt-iBf"/>
                                            <outlet property="type" destination="OJP-2X-wAU" id="y7I-rD-PJH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ftr-GB-y6U" id="Cd9-SJ-zBr"/>
                                    <outlet property="delegate" destination="Ftr-GB-y6U" id="zQz-fV-eUt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gOE-Fp-Sbs" secondAttribute="trailing" id="6UN-jZ-cfZ"/>
                            <constraint firstItem="gOE-Fp-Sbs" firstAttribute="leading" secondItem="o6P-jX-a91" secondAttribute="leading" id="7us-uO-G2Y"/>
                            <constraint firstItem="gOE-Fp-Sbs" firstAttribute="top" secondItem="o6P-jX-a91" secondAttribute="top" id="fRP-Co-K81"/>
                            <constraint firstAttribute="bottom" secondItem="gOE-Fp-Sbs" secondAttribute="bottom" id="gi9-Hy-Cv8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="iconDeleteSmall" id="mOK-KI-1To">
                            <connections>
                                <action selector="deleteSelected:" destination="Ftr-GB-y6U" id="xDc-PW-PZ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kv1-lH-cn9"/>
                        <barButtonItem enabled="NO" title="Added" width="206" style="plain" id="wmE-wj-aN7"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vfd-Pt-HIw"/>
                        <barButtonItem systemItem="action" id="3fs-bH-AAg">
                            <connections>
                                <action selector="shareSelected:" destination="Ftr-GB-y6U" id="lDI-LE-5zE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NnH-CH-Cw9">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="1GB-Fa-pGA">
                            <connections>
                                <action selector="doneSelected:" destination="Ftr-GB-y6U" id="Tfb-QU-WjI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Open" id="qFs-2B-sKz">
                            <connections>
                                <action selector="openSelected:" destination="Ftr-GB-y6U" id="84p-41-AZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateItem" destination="wmE-wj-aN7" id="QQZ-bR-qUf"/>
                        <outlet property="dateLabel" destination="l07-os-d4P" id="JOE-Kh-wcz"/>
                        <outlet property="dateLabelHolder" destination="fN7-m2-srM" id="Vnv-ky-h1d"/>
                        <outlet property="header" destination="KDa-Aj-nZK" id="bvg-9f-r3l"/>
                        <outlet property="openButton" destination="qFs-2B-sKz" id="BBT-G6-mGu"/>
                        <outlet property="table" destination="gOE-Fp-Sbs" id="TwQ-11-yVK"/>
                        <outlet property="titleLabel" destination="OnR-j9-A6x" id="kSM-UV-71H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9F-i9-UXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fN7-m2-srM">
                    <rect key="frame" x="0.0" y="0.0" width="223" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l07-os-d4P">
                            <rect key="frame" x="0.0" y="0.0" width="223" height="44"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="l07-os-d4P" secondAttribute="bottom" id="9fr-Yx-E3w"/>
                        <constraint firstAttribute="trailing" secondItem="l07-os-d4P" secondAttribute="trailing" id="Hgt-hR-gbJ"/>
                        <constraint firstItem="l07-os-d4P" firstAttribute="leading" secondItem="fN7-m2-srM" secondAttribute="leading" id="OFd-J4-JRY"/>
                        <constraint firstItem="l07-os-d4P" firstAttribute="top" secondItem="fN7-m2-srM" secondAttribute="top" id="v1h-ef-AP5"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2452.5" y="135.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OxQ-td-RmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="eMV-4y-lvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oc1-ut-DYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xv4-HG-X2o">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KyV-g3-Rlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nH-2r-ZHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysd-Up-IfL">
            <objects>
                <navigationController storyboardIdentifier="DetailController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Oc1-Re-hdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbN-0d-guM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lxg-g6-wQy">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ftr-GB-y6U" kind="relationship" relationship="rootViewController" id="gFX-80-fGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6H-Im-qtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconDeleteSmall" width="18" height="22"/>
    </resources>
    <color key="tintColor" red="0.5764203667640686" green="0.093400068581104279" blue="0.069711051881313324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
