<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kiZ-3T-dZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gladys-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Gladys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GladysView" customModule="Gladys" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90w-Xn-bmO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="colorPaper"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GOE-Ci-zLW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="caf-fK-AUX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AU2-Ia-JHi"/>
                                    <outlet property="dragDelegate" destination="BYZ-38-t0r" id="0AM-Lx-KkQ"/>
                                    <outlet property="dropDelegate" destination="BYZ-38-t0r" id="5al-fT-v0t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPl-vG-1da"/>
                        <color key="backgroundColor" name="colorPaper"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="X Items" style="plain" id="2pe-qg-DFG" userLabel="Count Label"/>
                        <barButtonItem enabled="NO" image="square.and.arrow.up" catalog="system" style="plain" id="fec-eA-o3L">
                            <connections>
                                <action selector="shareButtonSelected:" destination="BYZ-38-t0r" id="B9v-3b-MZJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Delete" image="xmark.bin" catalog="system" id="MyX-3U-Yhw">
                            <connections>
                                <action selector="deleteButtonSelected:" destination="BYZ-38-t0r" id="AZn-Ox-DR8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Labels" image="list.bullet" catalog="system" id="MZc-J5-Dyp">
                            <connections>
                                <segue destination="xcJ-8p-bxv" kind="popoverPresentation" identifier="showLabelEditor" popoverAnchorBarButtonItem="MZc-J5-Dyp" id="TqB-9J-NBk">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Size" style="plain" id="1qG-Qk-AnU">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UtX-Oo-KuH"/>
                        <barButtonItem title="Sort Ascending" style="plain" id="bEM-HJ-RRy" userLabel="Sort Button">
                            <imageReference key="image" image="arrow.up.arrow.down.circle" catalog="system"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Gladys" id="99e-Fx-10u">
                        <leftBarButtonItems>
                            <barButtonItem title="Settings" image="slider.horizontal.3" catalog="system" id="8HU-04-Ir2">
                                <connections>
                                    <segue destination="BDA-BE-RJc" kind="popoverPresentation" identifier="showPreferences" popoverAnchorBarButtonItem="8HU-04-Ir2" id="cZU-UX-k5o">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Paste" id="jsK-Yx-Re8">
                                <imageReference key="image" image="arrow.down.doc" catalog="system"/>
                                <connections>
                                    <action selector="pasteSelected:" destination="BYZ-38-t0r" id="Z8T-pE-mzS"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" image="ellipsis.circle" catalog="system" id="Ra4-MV-xG3">
                                <connections>
                                    <action selector="editButtonSelected:" destination="BYZ-38-t0r" id="oTl-lS-Wch"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Labels" id="rde-vn-hL8">
                                <imageReference key="image" image="line.3.horizontal.circle" catalog="system"/>
                                <connections>
                                    <segue destination="kOO-aA-zkg" kind="popoverPresentation" identifier="showLabels" popoverAnchorBarButtonItem="rde-vn-hL8" id="3Sr-mY-zeU">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="90w-Xn-bmO" id="f5y-Uh-ajj"/>
                        <outlet property="deleteButton" destination="MyX-3U-Yhw" id="eUh-ub-Ifp"/>
                        <outlet property="dragModePanel" destination="WNd-OH-aUx" id="r4J-DU-6i9"/>
                        <outlet property="dragModeSubtitle" destination="j2z-Oo-XrT" id="6sC-B4-k4L"/>
                        <outlet property="dragModeTitle" destination="srE-1O-tlR" id="aGp-HB-LOg"/>
                        <outlet property="editButton" destination="Ra4-MV-xG3" id="MpX-Kz-99u"/>
                        <outlet property="editLabelsButton" destination="MZc-J5-Dyp" id="Yao-os-MAr"/>
                        <outlet property="itemsCount" destination="2pe-qg-DFG" id="16f-Tg-bgD"/>
                        <outlet property="labelsButton" destination="rde-vn-hL8" id="JRS-KK-Z2o"/>
                        <outlet property="pasteButton" destination="jsK-Yx-Re8" id="yO8-FE-HnX"/>
                        <outlet property="settingsButton" destination="8HU-04-Ir2" id="0ws-81-FdL"/>
                        <outlet property="shareButton" destination="fec-eA-o3L" id="cYh-xg-QbD"/>
                        <outlet property="sortAscendingButton" destination="bEM-HJ-RRy" id="9gA-Bf-6pM"/>
                        <outlet property="totalSizeLabel" destination="1qG-Qk-AnU" id="4IZ-va-CJj"/>
                        <segue destination="6cm-aw-gRb" kind="popoverPresentation" identifier="showDetail" popoverAnchorView="90w-Xn-bmO" id="OWZ-Tj-VMX">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="PAu-TN-zeI" kind="popoverPresentation" identifier="toSiriShortcuts" popoverAnchorView="90w-Xn-bmO" id="j8r-Hv-OpL">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WNd-OH-aUx">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sCD-me-cQ0">
                            <rect key="frame" x="20" y="66.5" width="160" height="53.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Copying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srE-1O-tlR">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="23"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-Oo-XrT">
                                    <rect key="frame" x="0.0" y="39" width="160" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" name="colorTint"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85D-T5-Fjo">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="ejA-Qf-1RE"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                            <connections>
                                <action selector="dragModeButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0d-Xn-W9j"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="GZp-EI-Tfs"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sCD-me-cQ0" secondAttribute="bottom" constant="20" id="HFi-ZR-eOO"/>
                        <constraint firstItem="85D-T5-Fjo" firstAttribute="top" secondItem="WNd-OH-aUx" secondAttribute="top" id="Px5-eq-2Pa"/>
                        <constraint firstAttribute="trailing" secondItem="sCD-me-cQ0" secondAttribute="trailing" constant="20" id="XAc-Dx-D0c"/>
                        <constraint firstAttribute="trailing" secondItem="85D-T5-Fjo" secondAttribute="trailing" id="Yka-r7-K2t"/>
                        <constraint firstAttribute="bottom" secondItem="85D-T5-Fjo" secondAttribute="bottom" id="ilk-Q8-Zvr"/>
                        <constraint firstItem="85D-T5-Fjo" firstAttribute="leading" secondItem="WNd-OH-aUx" secondAttribute="leading" id="jux-TY-A2l"/>
                        <constraint firstItem="sCD-me-cQ0" firstAttribute="leading" secondItem="WNd-OH-aUx" secondAttribute="leading" constant="20" id="yj7-X9-zIR"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2852" y="142"/>
        </scene>
        <!--Label Selector-->
        <scene sceneID="9bS-J2-4TS">
            <objects>
                <viewController id="XPV-LI-EHc" customClass="LabelSelector" customModule="Gladys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9l2-YE-hbb" customClass="GladysView" customModule="Gladys" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9At-u8-ZrJ">
                                <rect key="frame" x="0.0" y="56" width="240" height="404"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelToggleCell" rowHeight="70" id="pwg-9e-MlX" customClass="LabelToggleCell" customModule="Gladys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwg-9e-MlX" id="fje-lK-u5A">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-f2-cgn">
                                                    <rect key="frame" x="16" y="11" width="208" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" name="colorComponentLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="Item count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phz-mJ-ghT">
                                                    <rect key="frame" x="16" y="25.5" width="208" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BIL-f2-cgn" firstAttribute="top" secondItem="fje-lK-u5A" secondAttribute="topMargin" id="2yI-0E-8Cd"/>
                                                <constraint firstItem="phz-mJ-ghT" firstAttribute="top" secondItem="BIL-f2-cgn" secondAttribute="bottom" id="44Q-3g-rGc"/>
                                                <constraint firstItem="BIL-f2-cgn" firstAttribute="leading" secondItem="fje-lK-u5A" secondAttribute="leadingMargin" id="C6h-V8-TBa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="phz-mJ-ghT" secondAttribute="trailing" id="JRk-aE-Z3M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BIL-f2-cgn" secondAttribute="trailing" id="Joo-eR-hE8"/>
                                                <constraint firstItem="BIL-f2-cgn" firstAttribute="leading" secondItem="fje-lK-u5A" secondAttribute="leadingMargin" id="NHn-4n-yy4"/>
                                                <constraint firstItem="BIL-f2-cgn" firstAttribute="top" secondItem="fje-lK-u5A" secondAttribute="topMargin" id="dQW-Sv-LIN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="phz-mJ-ghT" secondAttribute="bottom" id="elA-Pl-b71"/>
                                                <constraint firstItem="BIL-f2-cgn" firstAttribute="leading" secondItem="fje-lK-u5A" secondAttribute="leadingMargin" id="emF-bn-aff"/>
                                                <constraint firstItem="phz-mJ-ghT" firstAttribute="leading" secondItem="fje-lK-u5A" secondAttribute="leadingMargin" id="mBl-IY-juQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelCount" destination="phz-mJ-ghT" id="nvY-FT-gxx"/>
                                            <outlet property="labelName" destination="BIL-f2-cgn" id="9uu-ef-Z0F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XPV-LI-EHc" id="mo0-8b-uaa"/>
                                    <outlet property="delegate" destination="XPV-LI-EHc" id="Qfu-qg-r8T"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-EL-dRw">
                                <rect key="frame" x="24" y="219" width="192" height="78.5"/>
                                <string key="text">You can add labels to items, and they will appear here.

Selecting them will show only items that contain these labels.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="colorComponentLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-S9-INk">
                                <rect key="frame" x="81.5" y="341.5" width="77" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeSelected:" destination="XPV-LI-EHc" eventType="touchUpInside" id="UM2-sP-yGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BE5-Vu-R9c"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BE5-Vu-R9c" firstAttribute="bottom" secondItem="9At-u8-ZrJ" secondAttribute="bottom" id="8Jj-3h-ghd"/>
                            <constraint firstItem="YOj-EL-dRw" firstAttribute="centerX" secondItem="9At-u8-ZrJ" secondAttribute="centerX" id="8rZ-I1-2Sa"/>
                            <constraint firstItem="YOj-EL-dRw" firstAttribute="centerY" secondItem="BE5-Vu-R9c" secondAttribute="centerY" id="Rtl-dT-Hhi"/>
                            <constraint firstItem="YOj-EL-dRw" firstAttribute="width" secondItem="9At-u8-ZrJ" secondAttribute="width" multiplier="0.8" id="SD3-Kb-ZQK"/>
                            <constraint firstItem="FWn-S9-INk" firstAttribute="centerX" secondItem="YOj-EL-dRw" secondAttribute="centerX" id="Wlg-wV-VNf"/>
                            <constraint firstItem="9At-u8-ZrJ" firstAttribute="leading" secondItem="BE5-Vu-R9c" secondAttribute="leading" id="bcc-80-aIw"/>
                            <constraint firstItem="9At-u8-ZrJ" firstAttribute="top" secondItem="BE5-Vu-R9c" secondAttribute="top" id="mHF-Ew-hTT"/>
                            <constraint firstItem="BE5-Vu-R9c" firstAttribute="trailing" secondItem="9At-u8-ZrJ" secondAttribute="trailing" id="v8T-aD-HKI"/>
                            <constraint firstItem="YOj-EL-dRw" firstAttribute="bottom" secondItem="FWn-S9-INk" secondAttribute="top" constant="-44" id="yvr-8v-FOn"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <navigationItem key="navigationItem" id="chA-4W-j4z">
                        <barButtonItem key="leftBarButtonItem" title="Display Mode" image="square.grid.3x3" catalog="system" id="RsQ-sa-VZe">
                            <connections>
                                <action selector="modeSelcted:" destination="XPV-LI-EHc" id="CSz-G6-9yU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Show All" id="GZB-CA-M4H">
                            <connections>
                                <action selector="showAllSelected:" destination="XPV-LI-EHc" id="hms-cJ-3To"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="240"/>
                    <size key="freeformSize" width="240" height="480"/>
                    <connections>
                        <outlet property="clearAllButton" destination="GZB-CA-M4H" id="LUS-Qu-gD8"/>
                        <outlet property="closeButton" destination="FWn-S9-INk" id="TOI-dU-SyR"/>
                        <outlet property="emptyLabel" destination="YOj-EL-dRw" id="br0-0c-FhJ"/>
                        <outlet property="modeButton" destination="RsQ-sa-VZe" id="Zuq-Vb-ns1"/>
                        <outlet property="table" destination="9At-u8-ZrJ" id="Rdo-vl-HRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTp-Ow-OyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="1339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="guN-Qh-8Za">
            <objects>
                <viewController id="kiZ-3T-dZQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wk5-yt-ach" customClass="GladysView" customModule="Gladys" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5b-ii-Xc2">
                                <rect key="frame" x="150.5" y="323" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yY-D5-eut"/>
                        <color key="backgroundColor" name="colorPaper"/>
                        <constraints>
                            <constraint firstItem="Z5b-ii-Xc2" firstAttribute="centerX" secondItem="Wk5-yt-ach" secondAttribute="centerX" id="2yW-ML-8qr"/>
                            <constraint firstItem="Z5b-ii-Xc2" firstAttribute="centerY" secondItem="Wk5-yt-ach" secondAttribute="centerY" id="JwO-yd-axZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRm-2F-1Mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OxQ-td-RmR">
            <objects>
                <navigationController storyboardIdentifier="Central" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="eMV-4y-lvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oc1-ut-DYH">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xv4-HG-X2o">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KyV-g3-Rlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nH-2r-ZHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xit-Aa-9Lp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOO-aA-zkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="240" height="240"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPd-vO-wga">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPV-LI-EHc" kind="relationship" relationship="rootViewController" id="8Vi-3h-EZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhb-1R-DZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhh-V2-WXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcJ-8p-bxv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="240" height="240"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8VE-3P-ayT">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMf-pW-MMr" kind="relationship" relationship="rootViewController" id="8uh-nw-AXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtS-je-GC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="825"/>
        </scene>
        <!--Label Editor Controller-->
        <scene sceneID="Kim-m7-1Mf">
            <objects>
                <viewController id="QMf-pW-MMr" customClass="LabelEditorController" customModule="Gladys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onX-EX-zET" customClass="GladysView" customModule="Gladys" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ju-bV-ySp">
                                <rect key="frame" x="0.0" y="44" width="240" height="196"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gto-xm-PNG">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add A New Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-SI-8eo">
                                            <rect key="frame" x="16" y="15.5" width="208" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="QMf-pW-MMr" id="JCN-x4-Ujx"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0hU-SI-8eo" secondAttribute="trailing" constant="16" id="enS-4Z-LIU"/>
                                        <constraint firstItem="0hU-SI-8eo" firstAttribute="centerY" secondItem="gto-xm-PNG" secondAttribute="centerY" id="nYq-fM-bYR"/>
                                        <constraint firstItem="0hU-SI-8eo" firstAttribute="leading" secondItem="gto-xm-PNG" secondAttribute="leading" constant="16" id="xGq-oA-kds"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelEditorCell" rowHeight="70" id="KzW-m7-SWz" customClass="LabelEditorCell" customModule="Gladys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.5" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KzW-m7-SWz" id="oEA-Ty-W8a">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-Yu-Qoc">
                                                    <rect key="frame" x="16" y="15" width="180" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" name="colorComponentLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark.circle" catalog="system" highlightedImage="checkmark.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="XuS-mV-EV4">
                                                    <rect key="frame" x="204" y="25.5" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Oj4-F2-SmH"/>
                                                        <constraint firstAttribute="width" constant="20" id="tGk-PG-RWo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XuS-mV-EV4" secondAttribute="trailing" id="0d3-68-Dhl"/>
                                                <constraint firstItem="Eka-Yu-Qoc" firstAttribute="leading" secondItem="oEA-Ty-W8a" secondAttribute="leadingMargin" id="1P2-Iq-yc9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eka-Yu-Qoc" secondAttribute="bottom" constant="4" id="C8G-VJ-Edf"/>
                                                <constraint firstItem="XuS-mV-EV4" firstAttribute="centerY" secondItem="Eka-Yu-Qoc" secondAttribute="centerY" id="GO5-z5-4sS"/>
                                                <constraint firstItem="Eka-Yu-Qoc" firstAttribute="top" secondItem="oEA-Ty-W8a" secondAttribute="topMargin" constant="4" id="GYp-Gz-HSt"/>
                                                <constraint firstItem="XuS-mV-EV4" firstAttribute="leading" secondItem="Eka-Yu-Qoc" secondAttribute="trailing" constant="8" id="hAA-oq-PEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelName" destination="Eka-Yu-Qoc" id="mdG-yL-Iee"/>
                                            <outlet property="tick" destination="XuS-mV-EV4" id="hGg-IP-KMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QMf-pW-MMr" id="mCG-ox-mH1"/>
                                    <outlet property="delegate" destination="QMf-pW-MMr" id="H56-XO-cdG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6G3-19-jL8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6G3-19-jL8" firstAttribute="bottom" secondItem="7Ju-bV-ySp" secondAttribute="bottom" id="OZJ-oT-hQe"/>
                            <constraint firstItem="7Ju-bV-ySp" firstAttribute="leading" secondItem="6G3-19-jL8" secondAttribute="leading" id="Xp6-KE-VSq"/>
                            <constraint firstItem="7Ju-bV-ySp" firstAttribute="top" secondItem="6G3-19-jL8" secondAttribute="top" id="fZd-bn-OcO"/>
                            <constraint firstItem="6G3-19-jL8" firstAttribute="trailing" secondItem="7Ju-bV-ySp" secondAttribute="trailing" id="ull-zf-5a0"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <navigationItem key="navigationItem" id="zLs-FH-wsJ">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="m93-ZG-dYu"/>
                        <barButtonItem key="rightBarButtonItem" title="Set Notes…" id="jLn-Gm-2nx">
                            <connections>
                                <segue destination="7B8-TI-m45" kind="show" identifier="showNotes" id="0VP-tn-aul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="380"/>
                    <size key="freeformSize" width="240" height="240"/>
                    <connections>
                        <outlet property="headerLabel" destination="OzW-Qz-ZYJ" id="5q7-KB-7aJ"/>
                        <outlet property="headerView" destination="oDy-Hs-RKA" id="7iu-7C-Yel"/>
                        <outlet property="labelText" destination="0hU-SI-8eo" id="AGS-Lk-9xw"/>
                        <outlet property="table" destination="7Ju-bV-ySp" id="x2j-CK-Cc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYy-im-YX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="oDy-Hs-RKA">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-Qz-ZYJ">
                            <rect key="frame" x="16" y="15" width="208" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="LmA-dn-dK3"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LmA-dn-dK3" firstAttribute="trailing" secondItem="OzW-Qz-ZYJ" secondAttribute="trailing" constant="16" id="3ow-1c-rjl"/>
                        <constraint firstItem="OzW-Qz-ZYJ" firstAttribute="leading" secondItem="LmA-dn-dK3" secondAttribute="leading" constant="16" id="5O6-Xu-lBE"/>
                        <constraint firstItem="OzW-Qz-ZYJ" firstAttribute="centerY" secondItem="oDy-Hs-RKA" secondAttribute="centerY" id="xTZ-F8-DjF"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3123" y="1231"/>
        </scene>
        <!--New Note-->
        <scene sceneID="vle-W6-jaJ">
            <objects>
                <viewController id="7B8-TI-m45" customClass="NotesEditorViewController" customModule="Gladys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6B-br-fDc" customClass="GladysView" customModule="Gladys" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-cI-C3I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fiD-4O-2G3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hec-cI-C3I" secondAttribute="bottom" id="WOl-LR-yFB"/>
                            <constraint firstItem="Hec-cI-C3I" firstAttribute="top" secondItem="a6B-br-fDc" secondAttribute="top" id="cFN-Gq-z4p"/>
                            <constraint firstItem="Hec-cI-C3I" firstAttribute="leading" secondItem="a6B-br-fDc" secondAttribute="leading" id="inS-Xj-bBX"/>
                            <constraint firstItem="Hec-cI-C3I" firstAttribute="trailing" secondItem="a6B-br-fDc" secondAttribute="trailing" id="yPN-S5-ZxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="qZO-Fa-Nk2">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="84d-GI-swK">
                            <connections>
                                <action selector="saveSelected:" destination="7B8-TI-m45" id="RCe-bN-A7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="240" height="240"/>
                    <connections>
                        <outlet property="textView" destination="Hec-cI-C3I" id="HbO-h2-0Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd9-3o-eh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="1605"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="Ehg-hW-RZ3">
            <objects>
                <viewControllerPlaceholder storyboardName="Preferences" id="BDA-BE-RJc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezI-9J-a8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="32"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="nHd-z9-j4F">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailController" storyboardName="Detail" referencedIdentifier="DetailController" id="6cm-aw-gRb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElQ-03-1Ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="129"/>
        </scene>
        <!--UINavigationController-xj1-lm-Auu-->
        <scene sceneID="Tfi-4p-6to">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" referencedIdentifier="UINavigationController-xj1-lm-Auu" id="PAu-TN-zeI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttt-V4-7ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="250"/>
        </scene>
    </scenes>
    <color key="tintColor" name="colorTint"/>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="32" height="32"/>
        <image name="arrow.up.arrow.down.circle" catalog="system" width="32" height="32"/>
        <image name="checkmark.circle" catalog="system" width="32" height="32"/>
        <image name="checkmark.circle.fill" catalog="system" width="32" height="32"/>
        <image name="ellipsis.circle" catalog="system" width="32" height="32"/>
        <image name="line.3.horizontal.circle" catalog="system" width="32" height="32"/>
        <image name="list.bullet" catalog="system" width="32" height="32"/>
        <image name="slider.horizontal.3" catalog="system" width="32" height="32"/>
        <image name="square.and.arrow.up" catalog="system" width="32" height="32"/>
        <image name="square.grid.3x3" catalog="system" width="32" height="32"/>
        <image name="xmark.bin" catalog="system" width="32" height="32"/>
        <namedColor name="colorComponentLabel">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPaper">
            <color red="0.90196078431372551" green="0.89803921568627454" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTint">
            <color red="0.57647058823529407" green="0.094117647058823528" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
