<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ona-bB-sCC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionRequestViewController" customModule="GladysAction" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-rO-Atm">
                                <rect key="frame" x="20" y="92" width="280" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gladysImage" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-Qu-GXD">
                                        <rect key="frame" x="40" y="0.0" width="200" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="D3U-1n-34l"/>
                                            <constraint firstAttribute="width" constant="200" id="wSa-be-pde"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-t2-fVq">
                                        <rect key="frame" x="86" y="0.0" width="108" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Note &amp; Labels"/>
                                        <connections>
                                            <segue destination="BYY-3D-u8m" kind="show" identifier="showLabels" id="4yJ-8o-FKO"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding…" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyJ-oj-52E">
                                        <rect key="frame" x="106.5" y="0.0" width="67.5" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-iC-66X">
                                        <rect key="frame" x="83" y="0.0" width="114" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Expand Gladys"/>
                                        <connections>
                                            <action selector="expandSelected:" destination="ObA-dk-sSI" eventType="touchUpInside" id="wK7-Sm-SOJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="colorPaper"/>
                        <constraints>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="Jgp-rO-Atm" secondAttribute="trailing" constant="20" id="424-fi-hyc"/>
                            <constraint firstItem="QQw-Qu-GXD" firstAttribute="centerY" secondItem="VVe-Uw-JpX" secondAttribute="centerY" constant="-60" id="gLQ-VJ-cOr"/>
                            <constraint firstItem="Jgp-rO-Atm" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="20" id="khb-nu-x5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCn-lq-9Sr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4KA-eY-A04">
                            <connections>
                                <action selector="cancelRequested:" destination="ObA-dk-sSI" id="ZGk-G3-UIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="480"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="cancelButton" destination="4KA-eY-A04" id="57d-sC-Z7T"/>
                        <outlet property="expandButton" destination="S0c-iC-66X" id="RvU-Fc-FKn"/>
                        <outlet property="image" destination="QQw-Qu-GXD" id="KtA-qT-8Ay"/>
                        <outlet property="imageHeight" destination="D3U-1n-34l" id="BJa-uz-npI"/>
                        <outlet property="imageOffset" destination="gLQ-VJ-cOr" id="tkW-NJ-XgL"/>
                        <outlet property="labelsButton" destination="Y1j-t2-fVq" id="wd3-dw-y27"/>
                        <outlet property="statusLabel" destination="HyJ-oj-52E" id="pPt-ah-ASv"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93d-Yd-kbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ona-bB-sCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkK-D8-S1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="vfq-tK-HCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNZ-8P-1o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-18"/>
        </scene>
        <!--Labels-->
        <scene sceneID="5cy-6y-oyk">
            <objects>
                <viewController id="BYY-3D-u8m" customClass="LabelEditorController" customModule="GladysAction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjt-sS-I4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-Qq-s6Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dUm-kQ-MJd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add A New Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-g5-P07">
                                            <rect key="frame" x="20" y="15.5" width="280" height="34"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYY-3D-u8m" id="fbg-n5-IRa"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gCw-g5-P07" secondAttribute="trailing" constant="20" id="BM2-Un-Btp"/>
                                        <constraint firstItem="gCw-g5-P07" firstAttribute="leading" secondItem="dUm-kQ-MJd" secondAttribute="leading" constant="20" id="FBc-B6-cD6"/>
                                        <constraint firstItem="gCw-g5-P07" firstAttribute="centerY" secondItem="dUm-kQ-MJd" secondAttribute="centerY" id="Pxt-eK-IEF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelEditorCell" rowHeight="70" id="cbO-74-l5f" customClass="LabelEditorCell" customModule="GladysAction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbO-74-l5f" id="1L1-eL-HNt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-h9-8Vl">
                                                    <rect key="frame" x="15" y="15" width="262" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" highlightedImage="checkmark.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-qO-gUb">
                                                    <rect key="frame" x="285" y="25.5" width="20" height="19"/>
                                                    <color key="tintColor" name="colorTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IlX-4s-iEv"/>
                                                        <constraint firstAttribute="width" constant="20" id="RIx-hM-3ld"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Vmx-qO-gUb" firstAttribute="leading" secondItem="6ut-h9-8Vl" secondAttribute="trailing" constant="8" id="MEN-ny-WLG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vmx-qO-gUb" secondAttribute="trailing" id="Oxc-Vm-6pB"/>
                                                <constraint firstItem="6ut-h9-8Vl" firstAttribute="top" secondItem="1L1-eL-HNt" secondAttribute="topMargin" constant="4" id="UaC-Tx-Z6t"/>
                                                <constraint firstItem="Vmx-qO-gUb" firstAttribute="centerY" secondItem="6ut-h9-8Vl" secondAttribute="centerY" id="aa1-Ve-Pvn"/>
                                                <constraint firstItem="6ut-h9-8Vl" firstAttribute="leading" secondItem="1L1-eL-HNt" secondAttribute="leadingMargin" id="baf-Yr-sAp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ut-h9-8Vl" secondAttribute="bottom" constant="4" id="xD8-mt-Icr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelName" destination="6ut-h9-8Vl" id="hXT-zu-Wxw"/>
                                            <outlet property="tick" destination="Vmx-qO-gUb" id="7Gh-T5-gWT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYY-3D-u8m" id="Y84-FK-x8R"/>
                                    <outlet property="delegate" destination="BYY-3D-u8m" id="dSu-xj-oUw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="colorPaper"/>
                        <constraints>
                            <constraint firstItem="F5v-aE-vAS" firstAttribute="trailing" secondItem="5aI-Qq-s6Y" secondAttribute="trailing" id="1LW-Ba-24I"/>
                            <constraint firstAttribute="bottom" secondItem="5aI-Qq-s6Y" secondAttribute="bottom" id="DVM-NA-HnK"/>
                            <constraint firstItem="5aI-Qq-s6Y" firstAttribute="leading" secondItem="F5v-aE-vAS" secondAttribute="leading" id="Hp8-0Y-kNV"/>
                            <constraint firstItem="5aI-Qq-s6Y" firstAttribute="top" secondItem="gjt-sS-I4S" secondAttribute="top" id="sXq-99-hiQ"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="F5v-aE-vAS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Labels" id="s2C-7E-Vaa">
                        <barButtonItem key="rightBarButtonItem" title="Note" id="dV0-3n-Tfu">
                            <connections>
                                <segue destination="btk-fG-BLI" kind="show" identifier="showNotes" id="PCa-ti-UK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="headerLabel" destination="iEP-oB-gY3" id="cAF-Ky-fg6"/>
                        <outlet property="headerView" destination="1oI-9b-WQS" id="SAT-L7-vmh"/>
                        <outlet property="labelText" destination="gCw-g5-P07" id="Nqy-EP-3PQ"/>
                        <outlet property="table" destination="5aI-Qq-s6Y" id="U5v-cZ-avd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyq-fp-umz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1oI-9b-WQS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEP-oB-gY3">
                            <rect key="frame" x="16" y="13" width="208" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iEP-oB-gY3" firstAttribute="centerY" secondItem="1oI-9b-WQS" secondAttribute="centerY" id="CdD-TY-PhS"/>
                        <constraint firstItem="iEP-oB-gY3" firstAttribute="leading" secondItem="UNU-Hk-soI" secondAttribute="leading" constant="16" id="RqH-vr-oKw"/>
                        <constraint firstItem="UNU-Hk-soI" firstAttribute="trailing" secondItem="iEP-oB-gY3" secondAttribute="trailing" constant="16" id="Zmy-5K-XFb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="UNU-Hk-soI"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1133" y="-19"/>
        </scene>
        <!--Notes-->
        <scene sceneID="lj1-on-QfM">
            <objects>
                <viewController id="btk-fG-BLI" customClass="NoteEditorController" customModule="GladysAction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQd-IV-eNx"/>
                        <viewControllerLayoutGuide type="bottom" id="0h4-5b-FWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXD-b1-Ysi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-75-Jgh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7gS-75-Jgh" firstAttribute="top" secondItem="JXD-b1-Ysi" secondAttribute="top" id="1Og-RC-7Rw"/>
                            <constraint firstAttribute="trailing" secondItem="7gS-75-Jgh" secondAttribute="trailing" id="ExX-pN-HWJ"/>
                            <constraint firstItem="7gS-75-Jgh" firstAttribute="leading" secondItem="JXD-b1-Ysi" secondAttribute="leading" id="oVd-Bb-opk"/>
                            <constraint firstAttribute="bottom" secondItem="7gS-75-Jgh" secondAttribute="bottom" id="rep-TJ-nu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="w3K-qi-Jga"/>
                    <connections>
                        <outlet property="textView" destination="7gS-75-Jgh" id="lIK-Qn-yeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybc-Cq-Mse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="gladysImage" width="1024" height="1024"/>
        <namedColor name="colorPaper">
            <color red="0.90196078431372551" green="0.89803921568627454" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTint">
            <color red="0.57647058823529407" green="0.094117647058823528" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="colorTint"/>
</document>
