<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem nibName="DropCell" id="JIL-3y-Tt4" customClass="DropCell" customModule="Gladys" customModuleProvider="target">
            <connections>
                <outlet property="bottomLabel" destination="cNg-lc-Fh3" id="LVr-aA-yFN"/>
                <outlet property="bottomStackView" destination="D4i-OV-TYP" id="nEs-b9-GcP"/>
                <outlet property="cancelButton" destination="t0u-49-eaV" id="G1c-68-Kdj"/>
                <outlet property="copiedLabel" destination="57i-Zw-oXw" id="6Ct-gd-Nzl"/>
                <outlet property="image" destination="NZY-Vj-9PZ" id="zRO-Yi-3aJ"/>
                <outlet property="labelTokenField" destination="a86-XO-bJA" id="pVf-3S-Nfe"/>
                <outlet property="lockImage" destination="yh6-B4-WQQ" id="dpN-qb-qou"/>
                <outlet property="progressView" destination="15T-lS-AOB" id="fHG-oV-O9s"/>
                <outlet property="sharedIcon" destination="0Fl-K8-ebl" id="rFC-Id-Siq"/>
                <outlet property="topLabel" destination="Man-El-psZ" id="YUj-lO-uqG"/>
                <outlet property="view" destination="zta-tj-lHd" id="lVx-8r-5Oa"/>
            </connections>
        </collectionViewItem>
        <customView autoresizesSubviews="NO" wantsLayer="YES" id="zta-tj-lHd" customClass="FirstMouseView" customModule="Gladys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView autoresizesSubviews="NO" wantsLayer="YES" distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-wL-hgZ">
                    <rect key="frame" x="10" y="10" width="283" height="282"/>
                    <subviews>
                        <textField autoresizesSubviews="NO" wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Man-El-psZ">
                            <rect key="frame" x="124" y="269" width="35" height="13"/>
                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Gny-xC-pSm">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView autoresizesSubviews="NO" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-Vj-9PZ" customClass="FirstMouseView" customModule="Gladys" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="78" width="283" height="186"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" name="colorFill"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <imageView autoresizesSubviews="NO" wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="100" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-B4-WQQ" customClass="FirstMouseImageView" customModule="Gladys" customModuleProvider="target">
                            <rect key="frame" x="133" y="37" width="17" height="36"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="locked" id="iCj-4t-VnC"/>
                            <color key="contentTintColor" name="colorTint"/>
                        </imageView>
                        <textField autoresizesSubviews="NO" wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="a86-XO-bJA" userLabel="Labels" customClass="TokenTextField" customModule="Gladys" customModuleProvider="target">
                            <rect key="frame" x="124" y="19" width="35" height="13"/>
                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="jch-fj-zkm">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" name="colorTint"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView autoresizesSubviews="NO" distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-OV-TYP">
                            <rect key="frame" x="0.0" y="0.0" width="283" height="14"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-K8-ebl">
                                    <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" image="iconUserCheckedSmall" id="S49-Mb-DF9"/>
                                </imageView>
                                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-lc-Fh3">
                                    <rect key="frame" x="18" y="1" width="267" height="13"/>
                                    <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="QVU-Wc-GtD">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="D4i-OV-TYP" firstAttribute="leading" secondItem="o2k-wL-hgZ" secondAttribute="leading" id="63a-YQ-vgA"/>
                        <constraint firstAttribute="trailing" secondItem="D4i-OV-TYP" secondAttribute="trailing" id="aRZ-vP-WVe"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView autoresizesSubviews="NO" distribution="fill" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72j-vo-hKN">
                    <rect key="frame" x="117" y="125" width="70" height="53"/>
                    <subviews>
                        <progressIndicator autoresizesSubviews="NO" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" maxValue="1" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="15T-lS-AOB">
                            <rect key="frame" x="27" y="37" width="16" height="16"/>
                        </progressIndicator>
                        <button autoresizesSubviews="NO" wantsLayer="YES" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-49-eaV">
                            <rect key="frame" x="-6" y="-7" width="82" height="32"/>
                            <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Dm-0x-pAW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="cancelSelected:" target="JIL-3y-Tt4" id="LFN-D1-0ei"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField hidden="YES" autoresizesSubviews="NO" wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="57i-Zw-oXw">
                    <rect key="frame" x="107" y="136" width="90" height="30"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="center" title="Copied" drawsBackground="YES" id="Y8C-Fe-6g4">
                        <font key="font" metaFont="system" size="26"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="72j-vo-hKN" firstAttribute="centerX" secondItem="zta-tj-lHd" secondAttribute="centerX" id="Ldk-I1-SXj"/>
                <constraint firstItem="72j-vo-hKN" firstAttribute="centerY" secondItem="zta-tj-lHd" secondAttribute="centerY" id="QV8-zT-r1d"/>
                <constraint firstItem="57i-Zw-oXw" firstAttribute="centerX" secondItem="zta-tj-lHd" secondAttribute="centerX" id="b63-2X-J4U"/>
                <constraint firstItem="57i-Zw-oXw" firstAttribute="centerY" secondItem="zta-tj-lHd" secondAttribute="centerY" id="bJX-nk-kPw"/>
                <constraint firstItem="o2k-wL-hgZ" firstAttribute="top" secondItem="zta-tj-lHd" secondAttribute="top" constant="10" id="dvh-qF-Qzh"/>
                <constraint firstAttribute="trailing" secondItem="o2k-wL-hgZ" secondAttribute="trailing" constant="10" id="gvH-wC-pDa"/>
                <constraint firstAttribute="bottom" secondItem="o2k-wL-hgZ" secondAttribute="bottom" constant="10" id="iCR-Wi-2Nr"/>
                <constraint firstItem="o2k-wL-hgZ" firstAttribute="leading" secondItem="zta-tj-lHd" secondAttribute="leading" constant="10" id="tDq-GB-o82"/>
            </constraints>
            <shadow key="shadow" blurRadius="2">
                <color key="color" white="0.0" alpha="0.3006742294520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </shadow>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                    <color key="value" name="colorMacCard"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="208.5" y="600"/>
        </customView>
    </objects>
    <resources>
        <image name="iconUserCheckedSmall" width="12" height="14"/>
        <image name="locked" width="17" height="22"/>
        <namedColor name="colorFill">
            <color red="0.84299999475479126" green="0.83099997043609619" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorMacCard">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTint">
            <color red="0.57647058823529407" green="0.094117647058823528" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
