<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5r-Ya-fom">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="o75-4T-Vos">
            <objects>
                <viewController id="e5r-Ya-fom" customClass="KeyboardViewController" customModule="Gladys_Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQO-Sm-klh" customClass="UIInputView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="65W-h4-WAa">
                                <rect key="frame" x="0.0" y="1" width="320" height="527"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-xO-YnY" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="haH-Ge-52K"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-zx-Tbs">
                                        <rect key="frame" x="0.0" y="1" width="320" height="473"/>
                                        <color key="backgroundColor" name="colorPaper"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" sectionInsetReference="safeArea" id="D4z-pG-pn9">
                                            <size key="itemSize" width="194" height="182"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeyboardCell" id="uRm-m4-URi" customClass="KeyboardCell" customModule="Gladys_Keys" customModuleProvider="target">
                                                <rect key="frame" x="63" y="7" width="194" height="182"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="182"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-ol-dUj">
                                                            <rect key="frame" x="8" y="6" width="144" height="113"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Line 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-3P-cbH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-HC-Ct7">
                                                                    <rect key="frame" x="0.0" y="17.5" width="182" height="154.5"/>
                                                                    <color key="backgroundColor" name="colorFill"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VJT-ol-dUj" firstAttribute="top" secondItem="uRm-m4-URi" secondAttribute="top" constant="4" id="4m3-Dq-DaZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="VJT-ol-dUj" secondAttribute="bottom" constant="6" id="MT6-7x-ODh"/>
                                                    <constraint firstAttribute="trailing" secondItem="VJT-ol-dUj" secondAttribute="trailing" constant="6" id="SNP-Ui-TPh"/>
                                                    <constraint firstItem="VJT-ol-dUj" firstAttribute="leading" secondItem="uRm-m4-URi" secondAttribute="leading" constant="6" id="aY5-6F-Np6"/>
                                                </constraints>
                                                <size key="customSize" width="194" height="182"/>
                                                <connections>
                                                    <outlet property="imageView" destination="YQA-HC-Ct7" id="9gU-sW-bsn"/>
                                                    <outlet property="topLabel" destination="HeB-3P-cbH" id="xK3-bz-i9q"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="e5r-Ya-fom" id="oNF-cf-2uW"/>
                                            <outlet property="delegate" destination="e5r-Ya-fom" id="bid-Fc-03V"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-Ch-HmM" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="474" width="320" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RUr-wg-s84"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-Ew-DE2">
                                        <rect key="frame" x="0.0" y="475" width="320" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-Vq-2cA">
                                                <rect key="frame" x="6" y="6" width="308" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-is-Jx8">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="40"/>
                                                        <color key="backgroundColor" name="colorKeyboardBright"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="Ne6-KF-w1w">
                                                                <variation key="widthClass=regular" constant="66"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="chevron.down" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeTapped:" destination="e5r-Ya-fom" eventType="touchUpInside" id="ibS-M1-MgG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-Ea-L06">
                                                        <rect key="frame" x="49" y="0.0" width="44" height="40"/>
                                                        <color key="backgroundColor" name="colorKeyboardBright"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="globe" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enk-Rd-5ao">
                                                        <rect key="frame" x="98" y="0.0" width="44" height="40"/>
                                                        <color key="backgroundColor" name="colorKeyboardBright"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="list.dash" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="OkQ-Ok-H0x" kind="popoverPresentation" identifier="showLabels" animates="NO" popoverAnchorView="enk-Rd-5ao" id="Abq-yF-fn9">
                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-4e-hSN">
                                                        <rect key="frame" x="147" y="0.0" width="41" height="40"/>
                                                        <color key="backgroundColor" name="colorKeyboardBright"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="space">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="spaceSelected:" destination="e5r-Ya-fom" eventType="touchUpInside" id="3Ex-gq-PQ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-dM-m8O">
                                                        <rect key="frame" x="193" y="0.0" width="44" height="40"/>
                                                        <color key="backgroundColor" name="colorKeyboardBright"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="delete.left" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteEnded:" destination="e5r-Ya-fom" eventType="touchUpInside" id="fnH-bD-Ng7"/>
                                                            <action selector="deleteStarted:" destination="e5r-Ya-fom" eventType="touchDown" id="RTu-Mc-SRN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t82-VC-6Ge">
                                                        <rect key="frame" x="242" y="0.0" width="66" height="40"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="return" catalog="system"/>
                                                        <connections>
                                                            <action selector="returnSelected:" destination="e5r-Ya-fom" eventType="touchUpInside" id="GfG-dr-zqy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="enk-Rd-5ao" firstAttribute="width" secondItem="4h3-is-Jx8" secondAttribute="width" id="0eU-bF-PC1"/>
                                                    <constraint firstItem="i0C-Ea-L06" firstAttribute="width" secondItem="4h3-is-Jx8" secondAttribute="width" id="CbO-3V-Kpe"/>
                                                    <constraint firstAttribute="height" constant="40" id="PbJ-XE-EoV">
                                                        <variation key="widthClass=regular" constant="54"/>
                                                    </constraint>
                                                    <constraint firstItem="3Jg-dM-m8O" firstAttribute="width" secondItem="4h3-is-Jx8" secondAttribute="width" id="Pwv-iQ-06q"/>
                                                    <constraint firstItem="t82-VC-6Ge" firstAttribute="width" secondItem="4h3-is-Jx8" secondAttribute="width" multiplier="1.5" id="iGw-jI-guT"/>
                                                </constraints>
                                                <variation key="widthClass=regular" spacing="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eMc-Vq-2cA" firstAttribute="top" secondItem="kUr-Ew-DE2" secondAttribute="top" constant="6" id="0Xs-Av-cCv">
                                                <variation key="widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="eMc-Vq-2cA" secondAttribute="bottom" constant="6" id="7Y2-W2-SoL">
                                                <variation key="widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="eMc-Vq-2cA" firstAttribute="leading" secondItem="kUr-Ew-DE2" secondAttribute="leading" constant="6" id="Vfa-Wi-U4c">
                                                <variation key="widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="eMc-Vq-2cA" secondAttribute="trailing" constant="6" id="qTK-yA-Lw9">
                                                <variation key="widthClass=regular" constant="8"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="528" id="Rdf-Pk-H7w"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JAs-2z-fCd">
                                <rect key="frame" x="10" y="170" width="300" height="137.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIS-aK-T3b">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="86.5"/>
                                        <string key="text">The items in your collection will appear here.

Second line.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n02-tq-utc">
                                        <rect key="frame" x="0.0" y="104.5" width="300" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="settingsSelected:" destination="e5r-Ya-fom" eventType="touchUpInside" id="C8w-Aa-cmo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H6c-w1-8ak"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65W-h4-WAa" firstAttribute="trailing" secondItem="RQO-Sm-klh" secondAttribute="trailing" id="0T3-JN-v8Q"/>
                            <constraint firstItem="65W-h4-WAa" firstAttribute="top" secondItem="RQO-Sm-klh" secondAttribute="top" constant="1" id="Drn-r4-CA5"/>
                            <constraint firstItem="65W-h4-WAa" firstAttribute="leading" secondItem="RQO-Sm-klh" secondAttribute="leading" id="IOS-h6-uor"/>
                            <constraint firstItem="JAs-2z-fCd" firstAttribute="centerY" secondItem="3tQ-zx-Tbs" secondAttribute="centerY" id="T1W-7n-02f"/>
                            <constraint firstItem="JAs-2z-fCd" firstAttribute="centerX" secondItem="3tQ-zx-Tbs" secondAttribute="centerX" id="T9A-ZF-rYl"/>
                            <constraint firstItem="ZUj-PB-aVf" firstAttribute="bottom" secondItem="65W-h4-WAa" secondAttribute="bottom" id="ljb-WZ-k6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUj-PB-aVf"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="backspaceButton" destination="3Jg-dM-m8O" id="eq7-cn-faP"/>
                        <outlet property="dismissButton" destination="4h3-is-Jx8" id="s35-8C-6xI"/>
                        <outlet property="emptyLabel" destination="yIS-aK-T3b" id="mMv-ju-wEa"/>
                        <outlet property="emptyStack" destination="JAs-2z-fCd" id="BWQ-aj-4Kf"/>
                        <outlet property="enterButton" destination="t82-VC-6Ge" id="CKs-OQ-Yce"/>
                        <outlet property="height" destination="Rdf-Pk-H7w" id="zOC-ZM-G7i"/>
                        <outlet property="itemsView" destination="3tQ-zx-Tbs" id="uZt-II-WR4"/>
                        <outlet property="labelsButton" destination="enk-Rd-5ao" id="FJr-Dg-GJG"/>
                        <outlet property="nextKeyboardButton" destination="i0C-Ea-L06" id="Jvg-GS-4KK"/>
                        <outlet property="settingsButton" destination="n02-tq-utc" id="tR9-Yg-UaP"/>
                        <outlet property="spaceButton" destination="lDb-4e-hSN" id="jHX-sS-hZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNJ-CP-wwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="116.51785714285714"/>
        </scene>
        <!--Simple Label Picker-->
        <scene sceneID="tAB-vP-WBE">
            <objects>
                <viewController id="OkQ-Ok-H0x" customClass="SimpleLabelPicker" customModule="Gladys_Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQ5-OW-0x6">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="426"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-fL-ZRr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleLabelToggleCell" rowHeight="70" id="kzT-Au-1D1" customClass="SimpleLabelToggleCell" customModule="Gladys_Keys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzT-Au-1D1" id="ioM-ul-hP9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-8w-99G">
                                                    <rect key="frame" x="16" y="11" width="208" height="48"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" name="colorComponentLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NUV-8w-99G" firstAttribute="top" secondItem="ioM-ul-hP9" secondAttribute="topMargin" id="IbJ-bH-SKI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NUV-8w-99G" secondAttribute="bottom" id="IcK-Br-inJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NUV-8w-99G" secondAttribute="trailing" id="PJh-K6-TYE"/>
                                                <constraint firstItem="NUV-8w-99G" firstAttribute="leading" secondItem="ioM-ul-hP9" secondAttribute="leadingMargin" id="S2d-a5-lFs"/>
                                                <constraint firstItem="NUV-8w-99G" firstAttribute="top" secondItem="ioM-ul-hP9" secondAttribute="topMargin" id="Y4f-7w-XBQ"/>
                                                <constraint firstItem="NUV-8w-99G" firstAttribute="leading" secondItem="ioM-ul-hP9" secondAttribute="leadingMargin" id="dr4-jg-wmB"/>
                                                <constraint firstItem="NUV-8w-99G" firstAttribute="leading" secondItem="ioM-ul-hP9" secondAttribute="leadingMargin" id="eFr-28-MaL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelName" destination="NUV-8w-99G" id="Ew0-lN-gfb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OkQ-Ok-H0x" id="HFQ-eI-n7K"/>
                                    <outlet property="delegate" destination="OkQ-Ok-H0x" id="3Tg-5B-vNI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-iK-6rm">
                                <rect key="frame" x="24" y="169" width="192" height="88"/>
                                <string key="text">You can add labels to items, and they will appear here.

Selecting them will show only items that contain these labels.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="colorComponentLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0x8-iK-6rm" firstAttribute="centerX" secondItem="PLi-fL-ZRr" secondAttribute="centerX" id="2fX-wk-PKl"/>
                            <constraint firstItem="0x8-iK-6rm" firstAttribute="centerY" secondItem="KYs-ib-6PT" secondAttribute="centerY" id="MxP-tB-vG5"/>
                            <constraint firstItem="PLi-fL-ZRr" firstAttribute="leading" secondItem="KYs-ib-6PT" secondAttribute="leading" id="OoB-wI-bL9"/>
                            <constraint firstItem="KYs-ib-6PT" firstAttribute="bottom" secondItem="PLi-fL-ZRr" secondAttribute="bottom" id="VDV-kl-ApX"/>
                            <constraint firstItem="KYs-ib-6PT" firstAttribute="trailing" secondItem="PLi-fL-ZRr" secondAttribute="trailing" id="b6O-rb-7gk"/>
                            <constraint firstItem="PLi-fL-ZRr" firstAttribute="top" secondItem="KYs-ib-6PT" secondAttribute="top" id="tEs-gO-5Gm"/>
                            <constraint firstItem="0x8-iK-6rm" firstAttribute="width" secondItem="PLi-fL-ZRr" secondAttribute="width" multiplier="0.8" id="vch-Xo-wRg"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="KYs-ib-6PT"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="480"/>
                    <size key="freeformSize" width="240" height="480"/>
                    <connections>
                        <outlet property="emptyLabel" destination="0x8-iK-6rm" id="sKa-MF-VFX"/>
                        <outlet property="table" destination="PLi-fL-ZRr" id="1uh-ZK-Bjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D16-S9-7lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="116.51785714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" name="colorTint"/>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <namedColor name="colorComponentLabel">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorFill">
            <color red="0.84299999475479126" green="0.83099997043609619" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorKeyboardBright">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPaper">
            <color red="0.90196078431372551" green="0.89803921568627454" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTint">
            <color red="0.57647058823529407" green="0.094117647058823528" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
