<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--StartupController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="StartupController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="GladysWatch" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Items in your collection will appear here." textAlignment="center" numberOfLines="0" id="mnL-YR-CrQ">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-5" y="184"/>
        </scene>
        <!--ItemController-->
        <scene sceneID="eeI-Hk-j9C">
            <objects>
                <controller identifier="ItemController" id="mJP-ds-eku" customClass="ItemController" customModule="GladysWatch" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="Copying..." id="BFr-jH-zmC"/>
                        <label width="1" alignment="center" textAlignment="center" numberOfLines="2" id="Hpo-D8-PYh">
                            <string key="text">Label
Label</string>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <group alignment="center" verticalAlignment="center" id="if9-pT-VGa">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="yIB-Vg-Pav">
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </items>
                            <color key="backgroundColor" red="0.84341198210000001" green="0.83196836709999999" blue="0.80659013989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <label width="1" alignment="center" verticalAlignment="bottom" textAlignment="center" numberOfLines="2" id="veG-bS-Gax">
                            <string key="text">Label
Label</string>
                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                    <menu key="menu" id="C7V-jZ-1AQ">
                        <items>
                            <menuItem title="Make Complication" icon="add" id="hIZ-ya-Yzj" userLabel="Make Complication">
                                <connections>
                                    <action selector="complicationSelected" destination="mJP-ds-eku" id="bma-JZ-MBZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="View on Phone" image="View" id="CrJ-Bd-Ra6" userLabel="View on Phone">
                                <connections>
                                    <action selector="viewOnDeviceSelected" destination="mJP-ds-eku" id="cZO-vJ-Jm0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy to Clipboard" image="Copy" id="lbC-Mg-EY7">
                                <connections>
                                    <action selector="copySelected" destination="mJP-ds-eku" id="HMt-QY-C3h"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="copyLabel" destination="BFr-jH-zmC" id="s3j-1S-XMq"/>
                        <outlet property="date" destination="veG-bS-Gax" id="11B-hx-sv3"/>
                        <outlet property="image" destination="yIB-Vg-Pav" id="1MP-Uk-6tp"/>
                        <outlet property="label" destination="Hpo-D8-PYh" id="Gia-eZ-tWi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="292" y="184"/>
        </scene>
    </scenes>
</document>
