<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--StartupController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="StartupController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="GladysWatch" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Loading…" textAlignment="center" numberOfLines="0" id="mnL-YR-CrQ">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-5" y="184"/>
        </scene>
        <!--ItemController-->
        <scene sceneID="eeI-Hk-j9C">
            <objects>
                <controller identifier="ItemController" alwaysBounce="YES" fullBounds="YES" id="mJP-ds-eku" customClass="ItemController" customModule="GladysWatch" customModuleProvider="target">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="29O-lL-WJR">
                            <group key="contentGroup" width="1" height="1" alignment="left" layout="overlap" radius="34" id="D3x-gM-hNW">
                                <items>
                                    <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" radius="0.0" id="if9-pT-VGa">
                                        <items>
                                            <imageView width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="yIB-Vg-Pav">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.83137254901960778" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <group width="1" alignment="center" layout="overlap" radius="0.0" id="z6C-zg-Pzx">
                                        <items>
                                            <label width="1" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="4" id="Hpo-D8-PYh">
                                                <string key="text">Label
Label
Label
Label</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="2" right="2" top="2" bottom="10"/>
                                    </group>
                                    <group width="1" alignment="center" verticalAlignment="bottom" layout="overlap" radius="0.0" id="bSZ-GK-Zhg">
                                        <items>
                                            <label width="1" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="4" id="veG-bS-Gax">
                                                <string key="text">Label
Label
Label
Label</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="2" right="2" top="10" bottom="2"/>
                                    </group>
                                    <label alignment="center" verticalAlignment="center" hidden="YES" text="Copying…" textAlignment="center" numberOfLines="0" id="BFr-jH-zmC">
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="tapped" destination="mJP-ds-eku" id="6xp-2N-xgo"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="C7V-jZ-1AQ">
                        <items>
                            <menuItem title="Delete" icon="trash" id="CrJ-Bd-Ra6">
                                <connections>
                                    <action selector="deleteSelected" destination="mJP-ds-eku" id="Z6u-so-32f"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move to Top" image="List" id="Sd6-N8-wup">
                                <connections>
                                    <action selector="moveToTopSelected" destination="mJP-ds-eku" id="C2C-PD-nEf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="View in app" image="View" id="VTy-Yq-BjD" userLabel="View on Phone">
                                <connections>
                                    <action selector="viewOnDeviceSelected" destination="mJP-ds-eku" id="rcu-PE-mvN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy to Clipboard" image="Copy" id="ioU-vk-SBJ">
                                <connections>
                                    <action selector="copySelected" destination="mJP-ds-eku" id="I7A-QN-aqD"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="bottomGroup" destination="bSZ-GK-Zhg" id="gY8-2L-wM6"/>
                        <outlet property="copyLabel" destination="BFr-jH-zmC" id="s3j-1S-XMq"/>
                        <outlet property="date" destination="veG-bS-Gax" id="11B-hx-sv3"/>
                        <outlet property="image" destination="yIB-Vg-Pav" id="1MP-Uk-6tp"/>
                        <outlet property="label" destination="Hpo-D8-PYh" id="Gia-eZ-tWi"/>
                        <outlet property="topGroup" destination="z6C-zg-Pzx" id="fGq-x0-zS5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="292" y="184"/>
        </scene>
        <!--EmptyController-->
        <scene sceneID="f0Z-LB-zjq">
            <objects>
                <controller identifier="EmptyController" id="Dhs-vz-ip5" customClass="InterfaceController" customModule="GladysWatch" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Items in your collection will appear here." textAlignment="center" numberOfLines="0" id="uoY-Cf-fbL">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-5" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="Copy" width="20" height="27"/>
        <image name="List" width="23" height="19"/>
        <image name="View" width="27" height="21"/>
    </resources>
</document>
