<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>gj9UM0</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19B88</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11B500</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDefaultImageName</key>
			<string>siriPaste</string>
			<key>INIntentDescription</key>
			<string>Paste current clipboard into Gladys</string>
			<key>INIntentDescriptionID</key>
			<string>zUaQxu</string>
			<key>INIntentName</key>
			<string>PasteClipboard</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Pastes the current contents of your clipboard into Gladys.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>rGaNK7</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Paste clipboard into Gladys</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>2wlkdj</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, the operation failed for a techincal reason.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>n2jXvD</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>There's nothing to paste, your clipboard is empty.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>EfBwsp</string>
						<key>INIntentResponseCodeName</key>
						<string>noData</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>There are too many items in Gladys at the moment.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>gUYEgt</string>
						<key>INIntentResponseCodeName</key>
						<string>tooManyItems</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Paste Clipboard</string>
			<key>INIntentTitleID</key>
			<string>2GfbKE</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDefaultImageName</key>
			<string>siriCopy</string>
			<key>INIntentDescription</key>
			<string>Copy a specific item into the clipboard</string>
			<key>INIntentDescriptionID</key>
			<string>DoNqGj</string>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentName</key>
			<string>CopyItem</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>item</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Copy item "${item}" from Gladys to your clipboard.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>UuhVHR</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Copy "${item}" to the clipboard</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>f5k7jI</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>item</string>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>This item doesn't seem to exist anymore.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>noXUS2</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Copy Item</string>
			<key>INIntentTitleID</key>
			<string>wRutLW</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDefaultImageName</key>
			<string>siriCopy</string>
			<key>INIntentDescription</key>
			<string>Copy a specific data component into the clipboard</string>
			<key>INIntentDescriptionID</key>
			<string>Lz7CwS</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>CopyComponent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>component</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Copy data component "${component}" from Gladys to your clipboard.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>21JFQB</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Copy "${component}" to the clipboard</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>QVGaXg</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>component</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>This item doesn't seem to exist anymore.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>IVa6L1</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Copy Component</string>
			<key>INIntentTitleID</key>
			<string>rWhN01</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
