<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="qqJ-aJ-JPb" customClass="ArchivedItemCell" customModule="Gladys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="466" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-gr-egt" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="466" height="80"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="arK-tl-TXd">
                                <rect key="frame" x="0.0" y="0.0" width="466" height="80"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-cs-J7p" customClass="GladysImageView" customModule="Gladys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" name="colorFill"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NB1-cs-J7p" secondAttribute="height" multiplier="1:1" id="XED-Xh-QS6"/>
                                        </constraints>
                                    </imageView>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-zu-lHE">
                                        <rect key="frame" x="82" y="0.0" width="384" height="80"/>
                                        <subviews>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-fs-ga3">
                                                <rect key="frame" x="8" y="18" width="368" height="44.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-II-NNo" userLabel="Top Label Holder">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="13.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-J5-hts">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" name="colorComponentLabel"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Jtq-J5-hts" secondAttribute="trailing" id="DOU-cp-7fY"/>
                                                            <constraint firstItem="Jtq-J5-hts" firstAttribute="top" secondItem="KMM-II-NNo" secondAttribute="top" id="Vky-lW-bzP"/>
                                                            <constraint firstItem="Jtq-J5-hts" firstAttribute="leading" secondItem="KMM-II-NNo" secondAttribute="leading" id="jf8-rV-ofE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jtq-J5-hts" secondAttribute="bottom" id="vKD-V5-JCr"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-GS-8dE">
                                                        <rect key="frame" x="0.0" y="15.5" width="368" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" name="colorComponentLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-4Y-hfr">
                                                        <rect key="frame" x="0.0" y="31" width="368" height="13.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-ls-KD0" customClass="HighlightLabel" customModule="Gladys" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" name="colorComponentLabel"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ozJ-ls-KD0" secondAttribute="trailing" id="FxZ-ze-USQ"/>
                                                            <constraint firstItem="ozJ-ls-KD0" firstAttribute="top" secondItem="wBk-4Y-hfr" secondAttribute="top" id="TRF-ez-bFt"/>
                                                            <constraint firstItem="ozJ-ls-KD0" firstAttribute="leading" secondItem="wBk-4Y-hfr" secondAttribute="leading" id="Ur0-f5-ecI"/>
                                                            <constraint firstAttribute="bottom" secondItem="ozJ-ls-KD0" secondAttribute="bottom" id="fZd-bi-COA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tR3-fs-ga3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gqP-zu-lHE" secondAttribute="top" constant="6" id="GoB-Sf-MV4"/>
                                            <constraint firstItem="tR3-fs-ga3" firstAttribute="centerY" secondItem="gqP-zu-lHE" secondAttribute="centerY" id="L6y-Lt-hiR"/>
                                            <constraint firstAttribute="trailing" secondItem="tR3-fs-ga3" secondAttribute="trailing" constant="8" id="MkF-2B-gu1"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tR3-fs-ga3" secondAttribute="bottom" constant="6" id="Nfm-87-Hmz"/>
                                            <constraint firstItem="tR3-fs-ga3" firstAttribute="leading" secondItem="gqP-zu-lHE" secondAttribute="leading" constant="8" id="nji-e7-UtC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-UZ-uvb">
                                <rect key="frame" x="24" y="27.5" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7hW-eU-3XM"/>
                                    <constraint firstAttribute="width" constant="30" id="DOi-1z-hgq"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="colorMacCard"/>
                        <constraints>
                            <constraint firstItem="NB1-cs-J7p" firstAttribute="height" secondItem="Rwk-gr-egt" secondAttribute="height" id="6a6-LY-3p1"/>
                            <constraint firstAttribute="bottom" secondItem="arK-tl-TXd" secondAttribute="bottom" id="Kkz-L5-76U"/>
                            <constraint firstItem="arK-tl-TXd" firstAttribute="leading" secondItem="Rwk-gr-egt" secondAttribute="leading" id="QxF-vx-jIj"/>
                            <constraint firstItem="arK-tl-TXd" firstAttribute="top" secondItem="Rwk-gr-egt" secondAttribute="top" id="i7D-QP-O6Y"/>
                            <constraint firstAttribute="trailing" secondItem="arK-tl-TXd" secondAttribute="trailing" id="zid-Lh-rRU"/>
                        </constraints>
                    </view>
                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="thV-mK-VAj">
                        <rect key="frame" x="36.5" y="23.5" width="393" height="39"/>
                        <subviews>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-ua-g5R">
                                <rect key="frame" x="32.5" y="0.0" width="328" height="4"/>
                                <color key="progressTintColor" name="colorTint"/>
                                <color key="trackTintColor" systemColor="secondaryLabelColor"/>
                            </progressView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-YJ-VTJ">
                                <rect key="frame" x="174" y="10" width="45" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelSelected:" destination="qqJ-aJ-JPb" eventType="touchUpInside" id="D5f-pT-fNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NZL-ua-g5R" firstAttribute="width" secondItem="thV-mK-VAj" secondAttribute="width" multiplier="0.6" constant="92" id="pSB-pp-aut"/>
                        </constraints>
                    </stackView>
                    <activityIndicatorView hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-Kv-qbd">
                        <rect key="frame" x="29" y="30" width="20" height="20"/>
                        <color key="color" red="0.57642036679999997" green="0.093400068579999995" blue="0.06971105188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="v2y-UZ-uvb" firstAttribute="centerY" secondItem="tJB-Kv-qbd" secondAttribute="centerY" id="MlF-Q3-14h"/>
                <constraint firstItem="Rwk-gr-egt" firstAttribute="top" secondItem="qqJ-aJ-JPb" secondAttribute="top" id="Myj-VM-QF8"/>
                <constraint firstItem="Rwk-gr-egt" firstAttribute="leading" secondItem="qqJ-aJ-JPb" secondAttribute="leading" id="Ow5-g0-ZGR"/>
                <constraint firstAttribute="trailing" secondItem="Rwk-gr-egt" secondAttribute="trailing" id="PI1-z9-ozZ"/>
                <constraint firstItem="thV-mK-VAj" firstAttribute="centerY" secondItem="qqJ-aJ-JPb" secondAttribute="centerY" constant="3" id="TSH-5I-eP7"/>
                <constraint firstItem="v2y-UZ-uvb" firstAttribute="centerX" secondItem="tJB-Kv-qbd" secondAttribute="centerX" id="Tzf-PC-4sl"/>
                <constraint firstAttribute="bottom" secondItem="Rwk-gr-egt" secondAttribute="bottom" id="Xa3-A4-WzJ"/>
                <constraint firstItem="thV-mK-VAj" firstAttribute="centerX" secondItem="qqJ-aJ-JPb" secondAttribute="centerX" id="fd7-7F-0ub"/>
                <constraint firstItem="tJB-Kv-qbd" firstAttribute="centerY" secondItem="qqJ-aJ-JPb" secondAttribute="centerY" id="m59-sT-s0q"/>
                <constraint firstItem="tJB-Kv-qbd" firstAttribute="leading" secondItem="qqJ-aJ-JPb" secondAttribute="leading" constant="29" id="nNw-Pw-cKp"/>
            </constraints>
            <size key="customSize" width="466" height="80"/>
            <connections>
                <outlet property="bottomLabel" destination="aI2-GS-8dE" id="DfB-Ph-oTS"/>
                <outlet property="cancelButton" destination="ebK-YJ-VTJ" id="VHj-NV-tGH"/>
                <outlet property="container" destination="Rwk-gr-egt" id="HJe-nU-izL"/>
                <outlet property="image" destination="NB1-cs-J7p" id="dpd-1a-Bm1"/>
                <outlet property="labelStack" destination="tR3-fs-ga3" id="8vV-6N-NYv"/>
                <outlet property="labelsHolder" destination="wBk-4Y-hfr" id="cWl-Wg-fy5"/>
                <outlet property="labelsLabel" destination="ozJ-ls-KD0" id="tbP-Ij-t9W"/>
                <outlet property="lockImage" destination="v2y-UZ-uvb" id="ZZf-RE-2So"/>
                <outlet property="progressView" destination="NZL-ua-g5R" id="Pio-EB-OYF"/>
                <outlet property="progressViewHolder" destination="thV-mK-VAj" id="1XY-Gf-ceR"/>
                <outlet property="spinner" destination="tJB-Kv-qbd" id="oNo-Cp-6b0"/>
                <outlet property="topLabel" destination="Jtq-J5-hts" id="ulY-lh-SOR"/>
                <outlet property="topLabelHolder" destination="KMM-II-NNo" id="6Sl-Sm-pAt"/>
                <outlet property="topLabelLeft" destination="jf8-rV-ofE" id="ICh-vT-fca"/>
            </connections>
            <point key="canvasLocation" x="771" y="117"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <namedColor name="colorComponentLabel">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorFill">
            <color red="0.84299999475479126" green="0.83099997043609619" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorMacCard">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTint">
            <color red="0.57647058823529407" green="0.094117647058823528" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
