<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="GladysMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX4-mM-xTh">
                                <rect key="frame" x="0.0" y="56" width="320" height="472"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YKe-yr-4MD">
                                    <size key="itemSize" width="120" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageCell" id="PiZ-gd-FlF" customClass="MessageCell" customModule="GladysMessage" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="120" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-Xo-WZd">
                                                    <rect key="frame" x="10" y="23" width="100" height="44"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-GT-bis">
                                                    <rect key="frame" x="8" y="6" width="104" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d35-C6-SKT">
                                                    <rect key="frame" x="8" y="70.5" width="104" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VpK-Xo-WZd" secondAttribute="trailing" constant="10" id="497-yK-jB1"/>
                                            <constraint firstItem="VpK-Xo-WZd" firstAttribute="leading" secondItem="PiZ-gd-FlF" secondAttribute="leading" constant="10" id="Vou-AV-QHf"/>
                                            <constraint firstItem="d35-C6-SKT" firstAttribute="leading" secondItem="PiZ-gd-FlF" secondAttribute="leadingMargin" id="aXk-Ir-USx"/>
                                            <constraint firstItem="VpK-Xo-WZd" firstAttribute="top" secondItem="PiZ-gd-FlF" secondAttribute="top" constant="23" id="bkC-j8-XXA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SdU-GT-bis" secondAttribute="trailing" id="czW-gf-6Sh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="d35-C6-SKT" secondAttribute="bottom" constant="-2" id="jeb-K3-5uq"/>
                                            <constraint firstAttribute="bottom" secondItem="VpK-Xo-WZd" secondAttribute="bottom" constant="23" id="ozd-ui-q5G"/>
                                            <constraint firstItem="d35-C6-SKT" firstAttribute="trailing" secondItem="PiZ-gd-FlF" secondAttribute="trailingMargin" id="qbZ-4U-v4X"/>
                                            <constraint firstItem="SdU-GT-bis" firstAttribute="top" secondItem="PiZ-gd-FlF" secondAttribute="topMargin" constant="-2" id="xfz-VO-KXS"/>
                                            <constraint firstItem="SdU-GT-bis" firstAttribute="leading" secondItem="PiZ-gd-FlF" secondAttribute="leadingMargin" id="yEC-hD-5cC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomLabel" destination="d35-C6-SKT" id="902-4K-H5l"/>
                                            <outlet property="imageView" destination="VpK-Xo-WZd" id="lYD-AL-eDm"/>
                                            <outlet property="topLabel" destination="SdU-GT-bis" id="tIv-z6-CWh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="KUj-eW-RZO"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="SyD-kN-B1c"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-dK-sKF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="BvC-BD-wr6"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The items in your collection will appear here." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxw-AI-wP5">
                                <rect key="frame" x="20" y="243" width="280" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcP-dK-sKF" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" priority="750" id="7sq-3f-eNO"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="SX4-mM-xTh" secondAttribute="bottom" id="Kfd-qA-Lsl"/>
                            <constraint firstItem="fcP-dK-sKF" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="O5u-jk-S8p"/>
                            <constraint firstItem="fcP-dK-sKF" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="Z6f-39-ezX"/>
                            <constraint firstItem="oxw-AI-wP5" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="20" id="Znv-2s-A25"/>
                            <constraint firstItem="SX4-mM-xTh" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="Zuk-PV-7OE"/>
                            <constraint firstItem="SX4-mM-xTh" firstAttribute="top" secondItem="fcP-dK-sKF" secondAttribute="bottom" id="c6H-wp-Zuc"/>
                            <constraint firstItem="SX4-mM-xTh" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="glh-US-Ae5"/>
                            <constraint firstItem="oxw-AI-wP5" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" constant="-20" id="oyq-ws-YkI"/>
                            <constraint firstItem="oxw-AI-wP5" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="qp3-oR-6Rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="emptyLabel" destination="oxw-AI-wP5" id="dJc-jN-kAv"/>
                        <outlet property="itemsView" destination="SX4-mM-xTh" id="vgp-2n-5F2"/>
                        <outlet property="searchBar" destination="fcP-dK-sKF" id="lQo-Ms-P8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
